<html>
    <head>
        <title>
            My first page in HTML!
        </title>
    </head>

    <body>
        <h1>My team on the first lesson SkillUp!</h1>
        <h2><i>First steps to success!!!</i></h2>
        <br>
        <img src="https://contemplationsofanjali.files.wordpress.com/2015/07/success-steps.jpg" width="250">
        <p><u><i><b>Today we met to study HTML!</b></i></u></p>
        <h3>HTML Learning Objectives</h3>
        <ul>
            <li>Insert a graphic within a web page;</li>
            <li>Create a link within a web page;</li>
            <li>Create a table within a web page;</li>
            <li>Insert heading levels within a web page;</li>
            <li>Insert ordered and unordered lists within a web page;</li>
            <li>Use cascading style sheets;</li>
            <li>Create a web page;</li>
            <li>Validate a web page;</li>
            <li>Publish a web page.</li>
        </ul>
    </body>
</html>